{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green116\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c45600\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 # This program was written by Robert Hartman 2018.  Do not use for illegal or malicious purposes.
\f1\fs24 \cf0 \

\f0\fs22 \cf2 # The program was written for joke purposes only.
\f1\fs24 \cf0 \
\

\f0\fs22 \cf2 # DIRECTIONS:
\f1\fs24 \cf0 \

\f0\fs22 \cf2 # 1. You will need to create a gmail account to use this program.
\f1\fs24 \cf0 \

\f0\fs22 \cf2 # 2. In the program you will see the username and password variables.  You will need to enter the @gmail under username and the password under password.
\f1\fs24 \cf0 \

\f0\fs22 \cf2 # 3. Launch the program in terminal and follow the prompts to send texts. (Mac Example: "python smsbomb.py")
\f1\fs24 \cf0 \

\f0\fs22 \cf2 # 4. Don't be mean with it.\
\

\f1\fs24 \cf0 \
}